{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:94785-d44a9be0-0f57-4abe-a6ee-fcb18836720c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "94786-d44a9be0-0f57-4abe-a6ee-fcb18836720c.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:94788-d44a9be0-0f57-4abe-a6ee-fcb18836720c",
    "textureExportConfig:94790-d44a9be0-0f57-4abe-a6ee-fcb18836720c",
    "textureExportConfig:94792-d44a9be0-0f57-4abe-a6ee-fcb18836720c"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}