{
  "modelName": "texture",
  "name": "ezgif.com-optimize-0008_9_11zon_9_11zon",
  "identifier": "texture:106147-b5598a6e-937d-4b9b-8f40-207ee21f63c2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a178517c23604456120e7e45ef894ed6",
  "assetLocator": "textures/ezgif.com-optimize-0008_9_11zon_9_11zon.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a178517c23604456120e7e45ef894ed6",
      "colorCount": 25581,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.334676179726825,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}