{
  "modelName": "texture",
  "name": "ezgif.com-optimize-0007_8_11zon_8_11zon",
  "identifier": "texture:106223-b5598a6e-937d-4b9b-8f40-207ee21f63c2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1ae438bd5a29827b7f0988c082be04d7",
  "assetLocator": "textures/ezgif.com-optimize-0007_8_11zon_8_11zon.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1ae438bd5a29827b7f0988c082be04d7",
      "colorCount": 24684,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 11.132684184271229,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}