{
  "modelName": "texture",
  "name": "ezgif.com-optimize-0004_5_11zon_5_11zon",
  "identifier": "texture:106211-b5598a6e-937d-4b9b-8f40-207ee21f63c2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3beff980181121d386b7158c4a5d57b1",
  "assetLocator": "textures/ezgif.com-optimize-0004_5_11zon_5_11zon.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3beff980181121d386b7158c4a5d57b1",
      "colorCount": 15021,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.878548133218143,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}