{
  "modelName": "texture",
  "name": "ezgif.com-optimize-0006_7_11zon_7_11zon",
  "identifier": "texture:106219-b5598a6e-937d-4b9b-8f40-207ee21f63c2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "ed10638b1caf56e00aa14f32a0819a08",
  "assetLocator": "textures/ezgif.com-optimize-0006_7_11zon_7_11zon.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ed10638b1caf56e00aa14f32a0819a08",
      "colorCount": 19068,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.33237490383103,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}