{
  "modelName": "texture",
  "name": "ezgif.com-optimize-0000_1_11zon_1_11zon",
  "identifier": "texture:106195-b5598a6e-937d-4b9b-8f40-207ee21f63c2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b33d39d46836c2a71323f4f9fb6310c6",
  "assetLocator": "textures/ezgif.com-optimize-0000_1_11zon_1_11zon.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 288,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b33d39d46836c2a71323f4f9fb6310c6",
      "colorCount": 18298,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 9.81832832635639,
      "pixelsHigh": 512,
      "pixelsWide": 288
    }
  ]
}