{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:94803-d44a9be0-0f57-4abe-a6ee-fcb18836720c",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "94804-d44a9be0-0f57-4abe-a6ee-fcb18836720c.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:94806-d44a9be0-0f57-4abe-a6ee-fcb18836720c",
    "textureExportConfig:94808-d44a9be0-0f57-4abe-a6ee-fcb18836720c",
    "textureExportConfig:94810-d44a9be0-0f57-4abe-a6ee-fcb18836720c"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}