{
  "modelName": "animation_model",
  "name": "starAction",
  "identifier": "animation_model:94773-d44a9be0-0f57-4abe-a6ee-fcb18836720c",
  "sourceIdentifier": "asset_collection_model:94781-d44a9be0-0f57-4abe-a6ee-fcb18836720c",
  "assetLocator": "8cec9537667880737f69c2a6f0afcef8.glb",
  "duration": 2.5,
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "importIssues": {},
  "isExternalAsset": false,
  "ticksPerSecond": 1000,
  "children": [
    {
      "modelName": "animation_channels_model",
      "identifier": "animation_channels_model:94775-d44a9be0-0f57-4abe-a6ee-fcb18836720c"
    },
    {
      "modelName": "animation_channel_model",
      "name": "animation_channel_model0",
      "identifier": "animation_channel_model:94777-d44a9be0-0f57-4abe-a6ee-fcb18836720c",
      "animationMask": {
        "position": true,
        "rotation": true,
        "scale": true
      }
    }
  ]
}